<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="hu.unideb.inf.mobilemeasurement.home.HomeFragment"
        android:label="Kezdőoldal"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_measureStartFragment"
            app:destination="@id/measureStartFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/measureStartFragment"
        android:name="hu.unideb.inf.mobilemeasurement.measure.MeasureStartFragment"
        android:label="Mérés indítása"
        tools:layout="@layout/fragment_measure_start" >
        <action
            android:id="@+id/action_measureStartFragment_to_measureStopFragment"
            app:destination="@id/measureStopFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/measureStopFragment"
        android:name="hu.unideb.inf.mobilemeasurement.measure.MeasureStopFragment"
        android:label="Mérés leállítása"
        tools:layout="@layout/fragment_measure_stop">
        <action
            android:id="@+id/action_measureStopFragment_to_measureResultFragment"
            app:destination="@id/measureResultFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="distance"
            app:argType="integer" />
        <argument
            android:name="measure_ID"
            app:argType="string" />
        <argument
            android:name="phone_ID"
            app:argType="string" />
        <argument
            android:name="sampling_Rate"
            app:argType="integer" />
        <argument
            android:name="orientation"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="hu.unideb.inf.mobilemeasurement.info.InfoFragment"
        android:label="Információ"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="hu.unideb.inf.mobilemeasurement.results.ResultsFragment"
        android:label="Eredmények"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/optionsFragment"
        android:name="hu.unideb.inf.mobilemeasurement.options.OptionsFragment"
        android:label="Beállítások"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/databaseFragment"
        android:name="hu.unideb.inf.mobilemeasurement.database.databaseFragment"
        android:label="Adatbázis"
        tools:layout="@layout/fragment_database"/>
    <fragment
        android:id="@+id/csvTestFragment"
        android:name="hu.unideb.inf.mobilemeasurement.csv.CsvTestFragment"
        android:label="CsvTestFragment"
        tools:layout="@layout/fragment_csv_test"/>
    <fragment
        android:id="@+id/measureResultFragment"
        android:name="hu.unideb.inf.mobilemeasurement.measure.MeasureResultFragment"
        android:label="Mérés eredménye"
        tools:layout="@layout/fragment_measure_result">
        <action
            android:id="@+id/action_measureResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>