<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="Főoldal"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/measureStartFragment"
            android:title="Mérés"
            android:icon="@drawable/measure_icon"/>

        <item
            android:id="@+id/resultsFragment"
            android:title="Mérési eredmények"
            android:icon="@drawable/results_icon"/>

        <item
            android:id="@+id/optionsFragment"
            android:title="Beállítások"
            android:icon="@drawable/settings_icon"/>

        <item
            android:id="@+id/infoFragment"
            android:title="Információ"
            android:icon="@drawable/info_icon"/>
    </group>
    <group>
        <item
            android:id="@+id/databaseFragment"
            android:title="Adatbázis Tesztelés"/>
    </group>

</menu>